MONGODB_URI=mongodb+srv://athil:asdfghjkl@fest.spwf7vr.mongodb.net/?retryWrites=true&w=majority&appName=Fest
JWT_SECRET=supersecretjwtkeychangeit
PORT=5000
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123